@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;500&family=Raleway:wght@100;200;300&display=swap");
:root{
  --blue:#16BBF3;
  --soft-blue:#10BFDF;
}
* {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    width: 100%;
  }
  body {
    background: linear-gradient(180deg, #001449 0%, #001E66 4.66%, #124085 50%, #156088 100%)
      no-repeat;
    font-family: Mulish;
    font-weight: 200;
  }
  h1{
    color: #ffff;
    font-size: 40px;
  }
  h2{
    color: var(--blue);
    font-weight: 200;
    font-size: 20px;
    margin: 30px 0;
  }
  h3{
    color: #ffff;
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    font-weight: 300;
  }
  h4{
    margin-bottom: 20px;
  }
  header{
    position: relative;
  }
  nav{
    margin: 0 30px;
    padding-top: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  *:disabled {
    opacity: 0.6;
  }
  .logo-container{
    display: flex;
    align-items: center;
  }
  .logo{
    width: 100px; 
    padding-right: 10px;
  }
 .hero-container {
    background: url() no-repeat center center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .hero{
    margin: 50px 25px;
  }
  .title-hero{
    margin-top: 150px;
  }
  .nav-btns{
    display: flex;
    align-items: center;
  }
  .nav-btns a{
    color: #ffff;
    font-size: 13px;
    font-weight: 200;
  }
  .nav-btns p{
    border: 1px solid #2599F4;
    border-radius: 23px;
    padding: 10px;
    margin-right: 20px;
  }
  .boton {
    color: white;
    background: linear-gradient(180deg, #0AD2F1 -26.87%, #2599F4 75.62%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 10px;
    display: block;
    margin:  auto;
    text-align: center;
    width: 25%;
  }

  .boton:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }

  a{
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: var(--blue);
  }
  .iconos{
      margin: 20px 20px 70px 20px;
  }
  .iconos img{
    margin: 10px;
    width: 30px;
  }
  .service-card{
      color: white;
      text-align: center;
      width: 70%;
      margin: 80px auto;
      padding: 50px 20px;
      border-radius: 14px;
      border: 1px solid rgba(255, 255, 255, 0.14);
      background: rgba(255, 255, 255, 0.11);
      backdrop-filter: blur(9px);
  }
  .service-card--title {
    border-bottom: .5px solid var(--soft-blue);
    margin-bottom: 30px;
  }
  .service-card--title img{
    width: 60px;
  }
  .card-icon{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px;
  }
  .card-icon img{
      width: 25px;
      margin-right: 15px;
  }
  .card{
      margin: 80px auto;
      text-align: center;
  }
.card a{
  display: block;
}
  .logos img{
      display: block;
      width: 200px;
      margin: 20px auto;
  }
  .card-img{
      width: 90%;
      margin-bottom: 30px;
  }
  .blue-text{
    color: #ffff;
    margin-top: 30px;
  }
  .orange{
    color: var(--blue);
  }
  #contact-form{
    margin-bottom: 50px;
  }
  #contact-form form {
    display: flex;
    flex-direction: column;
    margin: 30px;
    }
  #contact-form input,
  #contact-form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #2599F4;
    border-radius: 5px;
    }
  .email-link {
    color: var(--soft-blue);
    }
    .g-recaptcha{
      display: block;
      margin: 20px auto;
    }
  .submit{
    font-family: Mulish;
    font-weight: 300;
    border: none;
  }
  .email-me{
    text-align: center;
    display: block;
    margin: 20px;
    font-size: 22px;
    color: #ffff;
  }
  .section-text{
    color: var(--soft-blue);
    margin: 20px;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
  }
  footer p{
    color: #ffff;
    text-align: center;
    margin-bottom: 10px;
  }
  .reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1s ease;
  }
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }
  @media only screen and (min-width: 750px){
    .logo{
      width: 150px;
    }
    .nav-btns a{
      font-size: 16px;
    }
  }
  @media only screen and (min-width: 1000px){
    h1{
      font-size: 60px;
    }
    h2{
      font-size: 30px;
    }
    .logo{
      width: 170px;
    }
    .logo-container p{
      font-size: 20px;
    }
    .hero p{
      font-size: 40px;
    }
    .iconos{
      margin: 20px 20px;
    }
    .iconos img{
      margin: 20px;
      width: 50px;
    }
    .boton{
      font-size: 30px;
      width: 200px;
    }
    .services{
      display: flex;
    }
    .service-card{
      width: 25%;
    }
    .card-img{
      width: 75%;
    }
    .logos img{
      width: 400px;
    }
    .nav-btns a{
      font-size: 20px;
    }
    a{
      font-size: 30px;
    }
    .about-me-text p{
      font-size: 22px;
    }
    #contact-form{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #contact-form form{
      margin: 20px;
    }
    
    .form-container{
      width: 40%;
    }
    .submit{
      font-size: 20px;
    }
    .email-link{
      font-size: 20px;
    }
    .section-text{
      font-size: 30px;
    }
  }